/home/sofiane/AOC/tp-rendu/AOC/kernel.c: 13 - 93
--------------------------------------------------------------------------------

13:     v.i = (int)(12102203.0f * x + 1065353216.0f);
[...]
82: for(i=0 ; i<n ; i++){
83:       const float b_i = b[i] ;
84:       const float c_i = c[i] ;
85:       double sum = 0.0 ;
86:       for(k=0; k<12; k++){
87:          if(b_i >= 0.0 && b_i < 1.0){
88:            sum += fast_exp2(b[i] + d[k]) / c_i;
89:          } else if (b_i >= 1.0) {
90:             sum += (b_i * d[k]) / c_i ;
91:          }
92:       }
93:       a[i] = sum ;
