/home/sofiane/AOC/tp-rendu/aoc-tp-2/opt3.c: 118 - 137
--------------------------------------------------------------------------------

118: void load_positions(value_grid_t src, pos_val_grid_t *dst) {
119:     dst->nx = src.nx;
120:     dst->ny = src.ny;
121:     dst->entries = malloc(src.nx * src.ny * sizeof(pos_val_t));
122:     if (!dst->entries) {
123:         fprintf(stderr, "Memory allocation failed\n");
124:         exit(EXIT_FAILURE);
125:     }
126:     sum_bytes += src.nx * src.ny * sizeof(pos_val_t);
127: 
128:     for (unsigned i = 0; i < src.nx; i++) {
129:         for (unsigned j = 0; j < src.ny; j++) {
130:             unsigned idx = i * src.ny + j;
131:             dst->entries[idx].x = i;
132:             dst->entries[idx].y = j;
133:             dst->entries[idx].v1 = src.entries[idx].v1;
134:             dst->entries[idx].v2 = src.entries[idx].v2;
135:         }
136:     }
137: }
/usr/include/x86_64-linux-gnu/bits/stdio2.h: 105 - 105
--------------------------------------------------------------------------------

105:   return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
