/home/sofiane/AOC/tp-rendu/aoc-tp-2/opt3.c: 42 - 72
--------------------------------------------------------------------------------

42: {
43:    printf ("Generate %u x %u values and dump them to %s...\n", nx, ny, file_name);
44: 
45:    // Open/create output file
46:    FILE *fp = fopen (file_name, "w");
47:    if (!fp) {
48:       fprintf (stderr, "Cannot write %s\n", file_name);
49:       return -1;
50:    }
51: 
52:    // Save nx and ny on the first line
53:    if (fprintf (fp, "%u %u\n", nx, ny) <= 0)
54:       return -2;
55: 
56:    // Generate values (one per line)
57:    unsigned i, j;
58:    for (i=0; i<nx; i++) {
59:       for (j=0; j<ny; j++) {
60:          const float v1 = (float) rand() / RAND_MAX;
61:          const float v2 = (float) rand() / RAND_MAX;
62: 
63:          if (fprintf (fp, "%lf %lf\n", v1, v2) <= 0)
[...]
69:    fclose (fp);
70: 
71:    return 0;
72: }
/usr/include/x86_64-linux-gnu/bits/stdio2.h: 105 - 112
--------------------------------------------------------------------------------

105:   return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
[...]
112:   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
