/home/sofiane/AOC/tp-rendu/AOC/kernel.c: 5 - 67
--------------------------------------------------------------------------------

5:     return 1.0f + x * (1.0f + x * (0.5f + x * (1.0f / 6.0f)));
[...]
53: void kernel(unsigned n, double* restrict a, const float* restrict b ,const float* restrict c ,const float* restrict d) {
54:    unsigned k, i ;
55: 
56:    for(k=0; k<12; k++){
57:       // take out const from loop
58:       const float d_k = d[k] ;
59:       for(i=0 ; i<n ; i++){
60:          if(b[i] >= 0.0 && b[i] < 1.0){
61:            a [i] += fast_exp( b[i] + d_k) / c [i];
62:          } else if (b[i] >= 1.0) {
63:             a[i] += (b[i] * d_k) / c[i] ;
64:          }
65:       }
66:    }
67: }
