/home/sofiane/AOC/tp-rendu/aoc-tp-2/opt1.c: 152 - 174
--------------------------------------------------------------------------------

152: {
153:    dst->nx = src.nx;
154:    dst->ny = src.ny;
155: 
156:    sum_bytes += src.nx * src.ny * sizeof dst->entries[0];
157:    dst->entries = malloc (src.nx * src.ny * sizeof dst->entries[0]);
158: 
159:    unsigned i, j;
160:    for (i=0; i<src.nx; i++) {
161:       for (j=0; j<src.ny; j++) {
162:          const value_t *src_val = src.entries [i * src.ny + j];
163: 
164:          pos_val_t *new_pos_val = malloc (sizeof new_pos_val[0]);
165:          sum_bytes += sizeof *new_pos_val;
166:          new_pos_val->x  = i;
167:          new_pos_val->y  = j;
168:          new_pos_val->v1 = src_val->v1;
169:          new_pos_val->v2 = src_val->v2;
170: 
171:          dst->entries [i * src.ny + j] = new_pos_val;
172:       }
173:    }
174: }
