/home/sofiane/AOC/tp-rendu/aoc-tp-2/baseline.c: 76 - 140
--------------------------------------------------------------------------------

76: {
77:    printf ("Load values from %s...\n", file_name);
78: 
79:    // Open input file (containing one coordinate per line)
80:    FILE *fp = fopen (file_name, "r");
81:    if (!fp) {
82:       fprintf (stderr, "Cannot read %s\n", file_name);
83:       return -1;
[...]
90:    if (fgets (buf, sizeof buf, fp) != NULL &&
91:        sscanf (buf, "%u %u", &nx, &ny) != 2) {
92:       fprintf (stderr, "Failed to parse the first line from the input file\n");
93:       fclose (fp);
94:       return 1;
95:    }
96: 
97:    // Update output array length
98:    val_grid->nx = nx;
99:    val_grid->ny = ny;
100: 
101:    // Initialize output array as empty
102:    val_grid->entries = NULL;
103: 
104:    // Load pairs from input file (one per line)
105:    unsigned nb_inserted_values = 0;
106:    while (fgets (buf, sizeof buf, fp) != NULL) {
107:       // Parse current line (v1, v2)
108:       float v1, v2;
109:       if (sscanf (buf, "%f %f", &v1, &v2) != 2) {
110:          fprintf (stderr, "Failed to parse a line from the input file\n");
111:          fclose (fp);
112:          return 1;
113:       }
114: 
115:       // Create a new pair: allocate memory and set it from the current line
116:       value_t *new_value = malloc (sizeof *new_value);
117:       sum_bytes += sizeof *new_value;
118:       new_value->v1 = v1;
119:       new_value->v2 = v2;
120: 
121:       // Enlarge (reallocate) the output array to save one more point
122:       val_grid->entries = realloc (val_grid->entries,
123:                                    (nb_inserted_values + 1) * sizeof val_grid->entries[0]);
124:       sum_bytes += sizeof val_grid->entries[0];
125: 
126:       // Append the new point (pointer to) to the output array
127:       val_grid->entries [nb_inserted_values++] = new_value;
128:    }
129: 
130:    // Close input file
131:    fclose (fp);
132: 
133:    if (nb_inserted_values != (nx * ny)) {
134:       fprintf (stderr, "Mismatch between the number of parsed values (%u) and the grid size (%u x %u)\n",
135:                nb_inserted_values, nx, ny);
136:       return 1;
137:    }
138: 
139:    return 0;
140: }
/usr/include/x86_64-linux-gnu/bits/stdio2.h: 105 - 266
--------------------------------------------------------------------------------

105:   return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
[...]
112:   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
[...]
266:     return __fgets_alias (__s, __n, __stream);
