/home/sofiane/AOC/tp-rendu/aoc-tp-2/baseline.c: 106 - 127
--------------------------------------------------------------------------------

106:    while (fgets (buf, sizeof buf, fp) != NULL) {
107:       // Parse current line (v1, v2)
108:       float v1, v2;
109:       if (sscanf (buf, "%f %f", &v1, &v2) != 2) {
[...]
116:       value_t *new_value = malloc (sizeof *new_value);
117:       sum_bytes += sizeof *new_value;
118:       new_value->v1 = v1;
119:       new_value->v2 = v2;
120: 
121:       // Enlarge (reallocate) the output array to save one more point
122:       val_grid->entries = realloc (val_grid->entries,
123:                                    (nb_inserted_values + 1) * sizeof val_grid->entries[0]);
124:       sum_bytes += sizeof val_grid->entries[0];
125: 
126:       // Append the new point (pointer to) to the output array
127:       val_grid->entries [nb_inserted_values++] = new_value;
/usr/include/x86_64-linux-gnu/bits/stdio2.h: 266 - 266
--------------------------------------------------------------------------------

266:     return __fgets_alias (__s, __n, __stream);
