/home/sofiane/AOC/tp-rendu/AOC/kernel.c: 13 - 135
--------------------------------------------------------------------------------

13:     v.i = (int)(12102203.0f * x + 1065353216.0f);
[...]
123:         const float b_i = b[i];
124:         const float c_i = c[i];
125:         double sum = 0.0;
126: 
127:         const float mask1 = (b_i >= 0.0f && b_i < 1.0f) ? 1.0f : 0.0f;
128:         const float mask2 = (b_i >= 1.0f) ? 1.0f : 0.0f;
129: 
130:         for (k = 0; k < 12; k++) {
131:             sum += mask1 * (fast_exp2(b_i + d[k]) / c_i) + 
132:                    mask2 * ((b_i * d[k]) / c_i);
133:         }
134: 
135:         a[i] = sum;
